// Source: https://leetcode.com/problems/rotating-the-box/
// Author: Tom Murphy https://github.com/murphy-codes/
// Date: 2026-05-05
// At the time of submission:
//   Runtime 7 ms Beats 93.03%
//   Memory 123.35 MB Beats 95.67%

/****************************************
* 
* You are given an `m x n` matrix of characters `boxGrid` representing a
* _ side-view of a box. Each cell of the box is one of the following:
* тАв A stone `'#'`
* тАв A stationary obstacle `'*'`
* тАв Empty `'.'`
* The box is rotated 90 degrees clockwise, causing some of the stones to fall
* _ due to gravity. Each stone falls down until it lands on an obstacle, another
* _ stone, or the bottom of the box. Gravity does not affect the obstacles'
* _ positions, and the inertia from the box's rotation does not affect the
* _ stones' horizontal positions.
* It is guaranteed that each stone in `boxGrid` rests on an obstacle, another
* _ stone, or the bottom of the box.
* Return an `n x m` matrix representing the box after the rotation described above.
*
* Example 1:
* [Image: https://assets.leetcode.com/uploads/2021/04/08/rotatingtheboxleetcodewithstones.png]
* Input: boxGrid = [["#",".","#"]]
* Output: [["."],
*          ["#"],
*          ["#"]]
*
* Example 2:
* [Image: https://assets.leetcode.com/uploads/2021/04/08/rotatingtheboxleetcode2withstones.png]
* Input: boxGrid = [["#",".","*","."],
*                   ["#","#","*","."]]
* Output: [["#","."],
*          ["#","#"],
*          ["*","*"],
*          [".","."]]
* 
*
* Example 3:
* [Image: https://assets.leetcode.com/uploads/2021/04/08/rotatingtheboxleetcode3withstone.png]
* Input: boxGrid = [["#","#","*",".","*","."],
*                   ["#","#","#","*",".","."],
*                   ["#","#","#",".","#","."]]
* Output: [[".","#","#"],
*          [".","#","#"],
*          ["#","#","*"],
*          ["#","*","."],
*          ["#",".","*"],
*          ["#",".","."]]
*
* Constraints:
* тАв `m == boxGrid.length`
* тАв `n == boxGrid[i].length`
* тАв `1 <= m, n <= 500`
* тАв `boxGrid[i][j]` is either `'#'`, `'*'`, or `'.'`.
* 
****************************************/

class Solution {
    // Apply gravity per row using a write pointer from right to left.
    // Stones fall until blocked by '*' or another stone.
    // Then rotate matrix: res[j][m-1-i] = box[i][j].
    // Time: O(m*n), Space: O(m*n)
    public char[][] rotateTheBox(char[][] boxGrid) {
        int m = boxGrid.length;
        int n = boxGrid[0].length;

        // Step 1: apply gravity row by row
        for (int i = 0; i < m; i++) {
            int write = n - 1; // position where next stone falls
            for (int j = n - 1; j >= 0; j--) {
                if (boxGrid[i][j] == '*') {
                    write = j - 1; // reset after obstacle
                } else if (boxGrid[i][j] == '#') {
                    // move stone to write position
                    char temp = boxGrid[i][write];
                    boxGrid[i][write] = '#';
                    boxGrid[i][j] = temp;
                    write--;
                }
            }
        }

        // Step 2: rotate 90┬░ clockwise
        char[][] result = new char[n][m];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                result[j][m - 1 - i] = boxGrid[i][j];
            }
        }

        return result;
    }
}